{
  "name": "baasic-article",
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.4.2",
    "paper-button": "Polymer/paper-button#>=0.4.2",
    "paper-input": "Polymer/paper-input#>=0.4.2",
    "paper-dialog": "Polymer/paper-dialog#>=0.4.2",
    "core-signals": "Polymer/core-signals#>=0.4.2",
    "core-collapse": "Polymer/core-collapse#>=0.4.2",
    "baasic-globals":  "Baasic/baasic-sdk-polymer-core-globals#>=0.1.0",
    "baasic-articleeditor":  "Baasic/baasic-sdk-polymer-article-editor#>=0.1.0",
    "baasic-ajax": "Baasic/baasic-sdk-polymer-core-ajax#>=0.1.0"
  },
  "description": "Baasic article Web component.",
  "keywords": [
    "polymer",
    "web-components",
    "baasic",
    "article",
    "document"
  ],
  "license": "MIT",
  "homepage": "https://github.com/baasic/baasic-sdk-polymer-article-module",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
