{
  "name": "baasic-article",
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.4.2",
    "paper-button": "Polymer/paper-button#>=0.4.2",
    "paper-input": "Polymer/paper-input#>=0.4.2",
    "paper-dialog": "Polymer/paper-dialog#>=0.4.2",
    "core-signals": "Polymer/core-signals#>=0.4.2",
    "baasic-globals": "http://gitserver/monosoftware/baasic-sdk-polymer-core-globals.git#>=0.0.1",
    "baasic-articleeditor": "http://gitserver/monosoftware/baasic-sdk-polymer-article-editor.git#>=0.0.1",
    "baasic-ajax": "http://gitserver/monosoftware/baasic-sdk-polymer-core-ajax.git#>=0.0.1"
  },
  "authors": [
    "denis@mono-software.com"
  ],
  "description": "Baasic article Web component.",
  "keywords": [
    "polymer",
    "web-components",
    "baasic",
    "article",
    "document"
  ],
  "license": "MIT",
  "homepage": "https://github.com/monosoftware/baasic-article",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
